{
    "name": "@zkramer22/vue-toggle-switch",
    "version": "1.0.1",
    "description": "A customizable toggle switch component for Vue 3",
    "type": "module",
    "main": "dist/vue-toggle-switch.cjs.js",
    "module": "dist/vue-toggle-switch.esm.js",
    "unpkg": "dist/vue-toggle-switch.umd.js",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/",
        "src/"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "vue3",
        "vue",
        "toggle",
        "switch",
        "component"
    ],
    "author": "Zachary Thomas Kramer",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zkramer22/vue-toggle-switch.git"
    },
    "dependencies": {
        "vue": "^3.0.0"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "browserslist": "> 1%, not dead"
}
